# virtual_camera

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/pl/gk/virtual_camera/: Application.java  Axis.java  Controller.java  Cuboid3D.java  HelloApplication.java  HelloController.java  Point2D.java  Point3D.java  Processor.java  Reader.java  Rectangle2D.java  Rectangle3D.java
src/main/java/pl/gk/virtual_camera/logic/: Axis.java  Controller.java  ObstructionDetector.java  PaintersAlgorithm.java  Processor.java  Reader.java
src/main/java/pl/gk/virtual_camera/model/: Point2D.java  Point3D.java  Rectangle2D.java  Rectangle3D.java
src/main/resources/pl/gk/virtual_camera/: data.txt  data_wip.txt  hello-view.fxml
src/test/java/pl/gk/virtual_camera/logic/: PaintersAlgorithmTest.java
src/test/resources/: data.txt
